{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        background-image: url('../static/img/title_bg.jpg');
        background-color: #0d0d0d;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-attachment: scroll;
        background-position: 50% 30%;
      }

      h3 {
        color: #36CFFF;
      }

     button  {
       background-color: #758ca3;
       border: none;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       transition-duration: 0.4s;
     }

     button:hover {
       background-color: #4CAF50;
       color: white;
     }

    </style>
</head>
<body>
  <h3>Hello World!</h3>
  <button>Enter</button>
 <p>Testujemy scrolla</p>
 <p>Testujemy scrolla</p>
 <p>Testujemy scrolla</p>
 <p>Testujemy scrolla</p>
 <p>Testujemy scrolla</p>

</body>
</html>